/Users/svet/Desktop/c#ClassWork/c#CW_01/bin/Debug/net6.0/c#CW_01
/Users/svet/Desktop/c#ClassWork/c#CW_01/bin/Debug/net6.0/c#CW_01.deps.json
/Users/svet/Desktop/c#ClassWork/c#CW_01/bin/Debug/net6.0/c#CW_01.runtimeconfig.json
/Users/svet/Desktop/c#ClassWork/c#CW_01/bin/Debug/net6.0/c#CW_01.dll
/Users/svet/Desktop/c#ClassWork/c#CW_01/bin/Debug/net6.0/c#CW_01.pdb
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/c#CW_01.csproj.AssemblyReference.cache
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/c#CW_01.GeneratedMSBuildEditorConfig.editorconfig
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/c#CW_01.AssemblyInfoInputs.cache
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/c#CW_01.AssemblyInfo.cs
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/c#CW_01.csproj.CoreCompileInputs.cache
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/c#CW_01.dll
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/refint/c#CW_01.dll
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/c#CW_01.pdb
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/c#CW_01.genruntimeconfig.cache
/Users/svet/Desktop/c#ClassWork/c#CW_01/obj/Debug/net6.0/ref/c#CW_01.dll
